|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/abcd/Documents/GitHub/sophum_flow_v1/PCB/sophum_flow_v1.brd        |
|                                                    Tue Mar 10 15:10:33 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SENSOR_SCL   pins MOVED FROM this net (to net name listed on right)
                                 U1.53            346.98 -119.31
                                                                     SENSOR_SDA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SENSOR_SDA   pins MOVED FROM this net (to net name listed on right)
                                 U1.54            346.98  -99.62
                                                                     SENSOR_SCL
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
