(ExpressProject "SOPHUM_FLOW_V1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\sophum_flow_v1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "4")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (HEADER-4X1
      (FullPartName "HEADER-4X1.Normal")
      (LibraryName "C:\USERS\ABCD\DOCUMENTS\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (SPX3819M5-L-1-8
      (FullPartName "SPX3819M5-L-1-8.Normal")
      (LibraryName "C:\USERS\ABCD\DOCUMENTS\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (BUTTON
      (FullPartName "BUTTON.Normal")
      (LibraryName "C:\USERS\ABCD\DOCUMENTS\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\USERS\ABCD\DOCUMENTS\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (SW-SPDT
      (FullPartName "SW-SPDT.Normal")
      (LibraryName "C:\USERS\ABCD\DOCUMENTS\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (XTAL-CRY
      (FullPartName "XTAL-CRY.Normal")
      (LibraryName "C:\USERS\ABCD\DOCUMENTS\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (CAPACITOR-NON-POL
      (FullPartName "CAPACITOR-NON-POL.Normal")
      (LibraryName "C:\USERS\ABCD\DOCUMENTS\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\USERS\ABCD\DOCUMENTS\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (STM32F407VGT6
      (FullPartName "STM32F407VGT6.Normal")
      (LibraryName "C:\USERS\ABCD\DOCUMENTS\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\users\abcd\documents\github\sophum_flow_v1\SCH\sophum_flow_v1.dsn")
      (Path "Design Resources"
         "C:\users\abcd\documents\github\sophum_flow_v1\SCH\sophum_flow_v1.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\users\abcd\documents\github\sophum_flow_v1\SCH\sophum_flow_v1.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 223"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1260 104 366")
        (Scroll "547 642")
        (Zoom "80")
        (Occurrence "/"))
      (Path
         "C:\USERS\ABCD\DOCUMENTS\GITHUB\SOPHUM_FLOW_V1\SCH\SOPHUM_FLOW_V1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
