FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Mar-10-2020 at 15:10:16}
primitive 'CAPACITOR-NON-POL_C0402_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0805_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0603_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0603';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'DBAR-4_DBAR-4-1R25-SM_DEBUG';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DBAR-4';
    JEDEC_TYPE='DBAR-4-1R25-SM';
    VALUE='DEBUG';
  end_body;
end_primitive;
primitive 'USB_MICRO_USB-MICRO-5-SM_USB_MI';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SH2':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'SH1':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SH3':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'SH4':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='USB_MICRO';
    JEDEC_TYPE='USB-MICRO-5-SM';
    VALUE='USB_MICRO';
  end_body;
end_primitive;
primitive 'INDUCTOR_L0603_3.3UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L0603';
    VALUE='3.3uH';
  end_body;
end_primitive;
primitive 'MAGNETIC-BEAD_L0805_FB-600R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAGNETIC-BEAD';
    JEDEC_TYPE='L0805';
    VALUE='FB-600R';
  end_body;
end_primitive;
primitive 'LED_LED0603_POWER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0603';
    VALUE='POWER';
  end_body;
end_primitive;
primitive 'LED_LED0603_STATE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0603';
    VALUE='STATE';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0603_500K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0603';
    VALUE='500K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'BUTTON_SW-2-2R00X1R10-SM_BUTTON';
  pin
    'P1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BUTTON';
    JEDEC_TYPE='SW-2-2R00X1R10-SM';
    VALUE='BUTTON';
  end_body;
end_primitive;
primitive 'STM32F407VGT6_LQFP-100-1R20X0R3';
  pin
    'PA0-WKUP/USART4_TX/ADC123_IN0':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PA1/USART_RX/ADC123_IN1/ETH_REF':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PA2/USART2_TX/ADC123_IN2/ETH_MD':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PA3/USART2_RX/OTG_HS_ULPI_D0/AD':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PA4/DCMI_HSYNC/OTG_HS_SOF/I2S3_':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PA5/SPI1_SCK/OTG_HS_ULPI_CK/ADC':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA6/SPI1_MISO/DCMI_PIXCLK/ADC12':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA7/SPI1_MOSI/ADC12_IN7/ETH_RX_':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PA8/MCO1/I2C3_SCL/OTG_FS_SOF':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'PA9/USART1_TX/I2C3_SMBA/DCMI_D0':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'PA10/USART1_RX/OTG_FS_ID/DCMI_D':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'PA11/CAN1_RX/OTG_FS_DM':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'PA12/CAN1_TX/OTG_FS_DP':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'PA13/JTMS/SWDIO':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'PA14/JTCK/SWCLK':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'PA15/JTDI/I2S3_WS':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'PB0/OTG_HS_ULPI_D1/ADC12_IN8':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PB1/OTG_HS_INTN/ADC12_IN9':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PB2/BOOT1':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PB3/JTDO/SPI3_SCK/I2S3_CK/SPI1_':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'PB4/JNTRST/SPI3_MISO/SPI1_MISO/':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'PB5/CAN2_RX/OTG_HS_ULPI_D7/DCMI':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'PB6/I2C1_SCL/CAN2_TX/OTG_FS_INT':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'PB7/I2C1_SDA/FSMC_NL/DCMI_VSYNC':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'PB8/SDIO_D4/DCMI_D6/OTG_FS_SCL/':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'PB9/I2S2_WS/OTG_FS_SDA/SDIO_D5/':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'PB10/SPI2_SCK/I2S2_SCL/USART3_T':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PB11/I2C2_SDA/USART3_RX/ETH_TX_':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PB12/I2S2_WS/I2S2_SMBA/CAN2_RX/':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PB13/SPI2_SCK/I2S2_CK/CAN2_TX/E':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PB14/SPI2_MISO/OTG_HS_DMUSART3_':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PB15/SPI2_MOSI/I2S2_SD/OTG_HS_D':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'BOOT0/VPP':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'VDD_1':
      PIN_NUMBER='(50)';
      PINUSE='POWER';
    'VDD_2':
      PIN_NUMBER='(75)';
      PINUSE='POWER';
    'VDD_3':
      PIN_NUMBER='(100)';
      PINUSE='POWER';
    'VDD_4':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'VDD_5':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'VSS_2':
      PIN_NUMBER='(74)';
      PINUSE='POWER';
    'VSS_3':
      PIN_NUMBER='(99)';
      PINUSE='POWER';
    'VSS_4':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    'VSS_5':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'VREF+':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'VREF-':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'ADC123_IN10/PC0':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'ETH_MDC/ADC123_IN11/PC1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SPI2_MISO/OTG_HS_ULPI_DIR/I2S2E':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'SPI2_MOSI/I2S2_SD/OTG_HS_ULPI_N':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'ETH_RXD0/ADC12_IN14/PC4':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'ETH_RXD1/ADC12_IN15/PC5':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'I2S2_MCK/SDIO_D6/USART6_TX/DCMI':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'I2S3_MCK/SDIO_D7/USART6_RX/DCMI':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'SDIO_D0/DCMI_D2/PC8':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'I2S_CKIN/MCO2/SDIO_D1/I2C3_SDA/':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'SPI3_SCK/I2S3_CK/UART4_TX/SDIO_':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'UART4_RX/SPI3_MISO/SDIO_D3/DCMI':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'UART5_TX/SDIO_CK/DCMI_D9/SPI3_M':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'TAMPER-RTC_AF1/PC13':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'FSMC_D2/CAN1_RX/PD0':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'FSMC_D3/CAN1_TX/PD1':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'UART5_RXSDIO_CMD/DCMI_D11/PD2':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'FSMC_CLK/USART2_CTS/PD3':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'FSMC_NOE/USART2_RTS/PD4':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'FSMC_NWE/USART2_TX/PD5':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'FSMC_NWAIT/USART2_RX/PD6':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'FSMC_NE1/FSMC_NCE2/PD7':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'FSMC_D13/USART3_TX/PD8':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'FSMC_D14/USART3_RX/PD9':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'FSMC_D15/USART3_CK/PD10':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'FSMC_A16/USART3_CTS/PD11':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'FSMC_A17/USART3_RTS/PD12':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'FSMC_A18/PD13':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'FSMC_D0/PD14':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'FSMC_D1/PD15':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'FSMC_NBL0/DCMI_D2/PE0':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'FSMC_NBL1/DCMI_D3/PE1':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'TRACECLK/FSMC_A23/PE2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TRACED0/FSMC_A19/PE3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TRACED1/FSMC_A20/DCMI_D4/PE4':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TRACED2/FSMC_A21/DCMI_D6/PE5':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'TRACED3/FSMC_A22/DCMI_D7/PE6':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'FSMC_D4/PE7':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'FSMC_D5/PE8':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'FSMC_D6/PE9':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'FSMC_D7/PE10':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'FSMC_D8/PE11':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'FSMC_D9/PE12':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'FSMC_D10/PE13':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'FSMC_D11/PE14':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'FSMC_D12/PE15':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PC14-OSC32_IN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PC15-OSC32_OUT':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VCAP1':
      PIN_NUMBER='(49)';
      PINUSE='POWER';
    'VCAP2':
      PIN_NUMBER='(73)';
      PINUSE='POWER';
    'PH0/OSC_IN':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PH1/OSC_OUT':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F407VGT6';
    JEDEC_TYPE='LQFP-100-1R20X0R30';
    VALUE='STM32F407VGT6';
  end_body;
end_primitive;
primitive 'XC6206P282MR_SOT-23-3-1R00X0R80';
  pin
    'VSS':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='XC6206P282MR';
    JEDEC_TYPE='SOT-23-3-1R00X0R80';
    VALUE='XC6206P282MR';
  end_body;
end_primitive;
primitive 'ICM-20948_QFN-24-0R75X0R20_ICM-';
  pin
    'NC0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'AUX_CL':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'SDO/AD0':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'REGOUT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'FSYNC':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'INT1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'NC9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'SDA/SDI':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'SCL/SCLK':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'NCS':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'AUX_DA':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'RESV1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'RESV0':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ICM-20948';
    JEDEC_TYPE='QFN-24-0R75X0R20';
    VALUE='ICM-20948';
  end_body;
end_primitive;
primitive 'VL53L0-1X_LGA-12-0R50X0R50_VL53';
  pin
    'XSHUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GPIO1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DNC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'AVDDVCSEL':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'AVDD':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'AVSSVCSEL':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'GND3':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'GND4':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='VL53L0-1X';
    JEDEC_TYPE='LGA-12-0R50X0R50';
    VALUE='VL53L0-1X';
  end_body;
end_primitive;
primitive 'CP2102_QFN-28-0R90X0R25_CP2102-';
  pin
    'DCD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RI':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'D+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'REGIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'S\U\S\P\E\N\D\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SUSPEND':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'CTS':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'RTS':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'DSR':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'DTR':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'NC9':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'NC10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'NC11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GND#29':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CP2102';
    JEDEC_TYPE='QFN-28-0R90X0R25';
    VALUE='CP2102-GM';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-3-3_SOT-23-3-1R00X0';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ADJ':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-3-3';
    JEDEC_TYPE='SOT-23-3-1R00X0R70';
    VALUE='SPX3819M5-L-3-3';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-1-8_SOT-23-3-1R00X0';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ADJ':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-1-8';
    JEDEC_TYPE='SOT-23-3-1R00X0R70';
    VALUE='SPX3819M5-L-1-8';
  end_body;
end_primitive;
primitive 'XC6206P152MR_SOT-23-3-1R00X0R80';
  pin
    'VSS':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='XC6206P152MR';
    JEDEC_TYPE='SOT-23-3-1R00X0R80';
    VALUE='XC6206P152MR';
  end_body;
end_primitive;
primitive 'OV-SENSOR_FPC-24-0R80X0R30_OV-S';
  pin
    'XCLK':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'STROBE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PWDN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SIO_C':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SIO_D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VSYNC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'HREF':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PCLK':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'Y9':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'Y8':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'Y7':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'Y6':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'Y5':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'Y4':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'Y3':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'Y2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'DGND#26':
      PIN_NUMBER='(26)';
      PINUSE='POWER';
    'DGND#25':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
    'DGND#15':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'AGND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'AF-GND':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'AF-VCC':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    'DOVDD':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'DVDD':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'AVDD':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='OV-SENSOR';
    JEDEC_TYPE='FPC-24-0R80X0R30';
    VALUE='OV-SENSOR';
  end_body;
end_primitive;
primitive 'XTAL-CRY_XTAL-4-3R20X2R50-SM_8M';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'GND#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='XTAL-CRY';
    JEDEC_TYPE='XTAL-4-3R20X2R50-SM';
    VALUE='8Mhz';
  end_body;
end_primitive;
primitive 'XTAL-OSC_XTAL-4-3R20X2R50-SM_24';
  pin
    'OE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL-OSC';
    JEDEC_TYPE='XTAL-4-3R20X2R50-SM';
    VALUE='24Mhz';
  end_body;
end_primitive;
END.