FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Mar-10-2020 at 15:10:16 }
NET_NAME
'N1010165'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):N1010165':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):n1010165';
NODE_NAME	J2 3
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010129@ALL.USB_MICRO.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U5 4
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'N1010161'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):N1010161':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):n1010161';
NODE_NAME	J2 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010129@ALL.USB_MICRO.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U5 5
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'N1010307'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):N1010307':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):n1010307';
NODE_NAME	U5 9
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	R8 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010313@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_5V0'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):VCC_5V0':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):vcc_5v0';
NODE_NAME	U5 8
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	U5 7
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	J2 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010129@ALL.USB_MICRO.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C15 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1040898@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1041441@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1043359@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1042215@ALL.SPX3819M5-L-1-8.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R9 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1044049@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1040868@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N1010387'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):N1010387':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):n1010387';
NODE_NAME	C13 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010333@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 6
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C14 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010357@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010313@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):LED':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):led';
NODE_NAME	R7 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1015152@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 26
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PA3/USART2_RX/OTG_HS_ULPI_D0/AD':;
NET_NAME
'KEY'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):KEY':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):key';
NODE_NAME	SW1 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1014574@ALL.BUTTON.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	U1 30
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PA5/SPI1_SCK/OTG_HS_ULPI_CK/ADC':;
NET_NAME
'N1014561'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):N1014561':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):n1014561';
NODE_NAME	R7 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1015152@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED2 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1014443@ALL.LED.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1015275'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):N1015275':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):n1015275';
NODE_NAME	R6 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1015277@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED1 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1015245@ALL.LED.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USART1_TX'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):USART1_TX':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):usart1_tx';
NODE_NAME	U5 25
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	U1 68
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PA9/USART1_TX/I2C3_SMBA/DCMI_D0':;
NET_NAME
'USART1_RX'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):USART1_RX':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):usart1_rx';
NODE_NAME	U5 26
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	U1 69
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PA10/USART1_RX/OTG_FS_ID/DCMI_D':;
NET_NAME
'SWDIO'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):swdio';
NODE_NAME	U1 72
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PA13/JTMS/SWDIO':;
NODE_NAME	J1 3
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1044860@ALL.DBAR-4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SWCLK'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):swclk';
NODE_NAME	U1 76
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PA14/JTCK/SWCLK':;
NODE_NAME	J1 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1044860@ALL.DBAR-4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SENSOR_OV_D1'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_OV_D1':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_ov_d1';
NODE_NAME	U9 21
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'Y3':;
NODE_NAME	U1 64
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'I2S3_MCK/SDIO_D7/USART6_RX/DCMI':;
NET_NAME
'SENSOR_OV_D2'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_OV_D2':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_ov_d2';
NODE_NAME	U9 22
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'Y4':;
NODE_NAME	U1 65
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'SDIO_D0/DCMI_D2/PC8':;
NET_NAME
'SENSOR_OV_SDA'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_OV_SDA':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_ov_sda';
NODE_NAME	U9 3
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'SIO_D':;
NODE_NAME	U1 96
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PB9/I2S2_WS/OTG_FS_SDA/SDIO_D5/':;
NET_NAME
'SENSOR_VL_XSH'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_VL_XSH':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_vl_xsh';
NODE_NAME	R1 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934134@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934276@ALL.VL53L0-1X.NORMAL(CHIPS)':
 'XSHUT':;
NODE_NAME	U1 51
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PB12/I2S2_WS/I2S2_SMBA/CAN2_RX/':;
NET_NAME
'SENSOR_SDA'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_SDA':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_sda';
NODE_NAME	U3 24
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'SDA/SDI':;
NODE_NAME	R3 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934166@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 9
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934276@ALL.VL53L0-1X.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U1 53
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PB14/SPI2_MISO/OTG_HS_DMUSART3_':;
NET_NAME
'VCC_2V8'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):VCC_2V8':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):vcc_2v8';
NODE_NAME	C2 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS933920@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934258@ALL.XC6206P282MR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C3 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS933948@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934276@ALL.VL53L0-1X.NORMAL(CHIPS)':
 'AVDDVCSEL':;
NODE_NAME	C4 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS933964@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 11
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934276@ALL.VL53L0-1X.NORMAL(CHIPS)':
 'AVDD':;
NET_NAME
'GND'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):gnd';
NODE_NAME	U1 20
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'VREF-':;
NODE_NAME	U1 74
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U1 99
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U1 27
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U1 10
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'VSS_5':;
NODE_NAME	U1 94
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'BOOT0/VPP':;
NODE_NAME	C7 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1174@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1546@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1510@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1780@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1806@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1970@ALL.XTAL-CRY.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	X1 4
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1970@ALL.XTAL-CRY.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	C6 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920546@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 9
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'SDO/AD0':;
NODE_NAME	C8 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920606@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 11
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'FSYNC':;
NODE_NAME	C5 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920694@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 18
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 20
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'RESV1':;
NODE_NAME	C1 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934316@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS933920@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934276@ALL.VL53L0-1X.NORMAL(CHIPS)':
 'AVSSVCSEL':;
NODE_NAME	U4 3
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934276@ALL.VL53L0-1X.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 4
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934276@ALL.VL53L0-1X.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U4 6
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934276@ALL.VL53L0-1X.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U4 12
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934276@ALL.VL53L0-1X.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	C3 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS933948@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS933964@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934258@ALL.XC6206P282MR.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U9 23
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'AF-GND':;
NODE_NAME	U9 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	U9 15
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'DGND#15':;
NODE_NAME	U9 25
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'DGND#25':;
NODE_NAME	U9 26
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'DGND#26':;
NODE_NAME	C24 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008474@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X2 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008522@ALL.XTAL-OSC.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C26 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008558@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008828@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008778@ALL.XC6206P152MR.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C21 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008868@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008892@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008960@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009078@ALL.XC6206P282MR.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C27 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009004@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009020@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009116@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009224@ALL.XC6206P282MR.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C32 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009156@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009180@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009266@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009282@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009350@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009366@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 7
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010129@ALL.USB_MICRO.NORMAL(CHIPS)':
 'SH2':;
NODE_NAME	J2 6
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010129@ALL.USB_MICRO.NORMAL(CHIPS)':
 'SH1':;
NODE_NAME	J2 9
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010129@ALL.USB_MICRO.NORMAL(CHIPS)':
 'SH4':;
NODE_NAME	J2 8
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010129@ALL.USB_MICRO.NORMAL(CHIPS)':
 'SH3':;
NODE_NAME	J2 5
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010129@ALL.USB_MICRO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C14 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010357@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010333@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	U5 29
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'GND#29':;
NODE_NAME	SW1 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1014574@ALL.BUTTON.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	R6 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1015277@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1040868@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C15 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1040898@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1040934@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1040950@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1042215@ALL.SPX3819M5-L-1-8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C18 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1041441@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1041477@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1041501@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 5
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1044860@ALL.DBAR-4.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 6
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1044860@ALL.DBAR-4.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 4
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1044860@ALL.DBAR-4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'VCC_3V3'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):vcc_3v3';
NODE_NAME	U1 22
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U1 21
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'VREF+':;
NODE_NAME	U1 19
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U1 11
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'VDD_5':;
NODE_NAME	U1 50
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U1 75
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U1 100
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U1 28
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	U1 6
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U2 3
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934258@ALL.XC6206P282MR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C1 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934316@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008582@ALL.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008960@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 3
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009078@ALL.XC6206P282MR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C29 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009116@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 3
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009224@ALL.XC6206P282MR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	LED2 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1014443@ALL.LED.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED1 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1015245@ALL.LED.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1040934@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 5
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1040868@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C16 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1040950@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1044860@ALL.DBAR-4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS982@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01190'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):N01190':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):n01190';
NODE_NAME	C7 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1174@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS982@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 14
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'NRST':;
NET_NAME
'N01562'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):N01562':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):n01562';
NODE_NAME	C10 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1546@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 73
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'VCAP2':;
NET_NAME
'N01566'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):N01566':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):n01566';
NODE_NAME	U1 49
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'VCAP1':;
NODE_NAME	C9 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1510@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1041543'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):N1041543':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):n1041543';
NODE_NAME	U7 3
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1042215@ALL.SPX3819M5-L-1-8.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R10 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1043359@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1044127'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):N1044127':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):n1044127';
NODE_NAME	U6 3
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1040868@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R9 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1044049@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02244'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):N02244':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):n02244';
NODE_NAME	X1 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1970@ALL.XTAL-CRY.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	U1 12
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PH0/OSC_IN':;
NODE_NAME	C11 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1780@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02266'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):N02266':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):n02266';
NODE_NAME	C12 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1806@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 3
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1970@ALL.XTAL-CRY.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	U1 13
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PH1/OSC_OUT':;
NET_NAME
'SENSOR_OV_D3'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_OV_D3':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_ov_d3';
NODE_NAME	U9 20
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'Y5':;
NODE_NAME	U1 66
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'I2S_CKIN/MCO2/SDIO_D1/I2C3_SDA/':;
NET_NAME
'SENSOR_OV_D5'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_OV_D5':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_ov_d5';
NODE_NAME	U9 16
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'Y7':;
NODE_NAME	U1 92
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PB6/I2C1_SCL/CAN2_TX/OTG_FS_INT':;
NET_NAME
'SENSOR_OV_D4'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_OV_D4':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_ov_d4';
NODE_NAME	U9 18
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'Y6':;
NODE_NAME	U1 79
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'UART4_RX/SPI3_MISO/SDIO_D3/DCMI':;
NET_NAME
'OV_VCC_2V8'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):OV_VCC_2V8':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):ov_vcc_2v8';
NODE_NAME	L1 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008796@ALL.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009224@ALL.XC6206P282MR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C32 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009156@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009180@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009250@ALL.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009334@ALL.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SENSOR_OV_VSYNC'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_OV_VSYNC':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_ov_vsync';
NODE_NAME	U9 7
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'VSYNC':;
NODE_NAME	U1 93
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PB7/I2C1_SDA/FSMC_NL/DCMI_VSYNC':;
NET_NAME
'OV_DOVDD'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):OV_DOVDD':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):ov_dovdd';
NODE_NAME	U9 11
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'DOVDD':;
NODE_NAME	C34 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009350@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009334@ALL.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009366@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OV_AVDD'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):OV_AVDD':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):ov_avdd';
NODE_NAME	U9 4
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'AVDD':;
NODE_NAME	C30 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009266@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009250@ALL.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009282@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SENSOR_OV_HREF'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_OV_HREF':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_ov_href';
NODE_NAME	U9 9
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'HREF':;
NODE_NAME	U1 29
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PA4/DCMI_HSYNC/OTG_HS_SOF/I2S3_':;
NET_NAME
'SENSOR_OV_RESET'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_OV_RESET':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_ov_reset';
NODE_NAME	U9 6
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	U1 97
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_NBL0/DCMI_D2/PE0':;
NET_NAME
'OV_XCLK'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):OV_XCLK':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):ov_xclk';
NODE_NAME	U9 13
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'XCLK':;
NODE_NAME	X2 3
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008522@ALL.XTAL-OSC.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'SENSOR_OV_D7'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_OV_D7':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_ov_d7';
NODE_NAME	U9 12
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'Y9':;
NODE_NAME	U1 5
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'TRACED3/FSMC_A22/DCMI_D7/PE6':;
NET_NAME
'N1009244'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):N1009244':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):n1009244';
NODE_NAME	L2 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008506@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008778@ALL.XC6206P152MR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'OV_VCC_1V5'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):OV_VCC_1V5':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):ov_vcc_1v5';
NODE_NAME	C24 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008474@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 10
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'DVDD':;
NODE_NAME	L2 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008506@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008868@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008892@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OV_AF_VCC'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):OV_AF_VCC':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):ov_af_vcc';
NODE_NAME	U9 24
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'AF-VCC':;
NODE_NAME	U10 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009078@ALL.XC6206P282MR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C27 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009004@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1009020@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1008580'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):N1008580':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):n1008580';
NODE_NAME	C26 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008558@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X2 4
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008522@ALL.XTAL-OSC.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	L3 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008582@ALL.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SENSOR_OV_D0'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_OV_D0':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_ov_d0';
NODE_NAME	U9 19
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'Y2':;
NODE_NAME	U1 63
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'I2S2_MCK/SDIO_D6/USART6_TX/DCMI':;
NET_NAME
'SENSOR_OV_PWDN'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_OV_PWDN':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_ov_pwdn';
NODE_NAME	U9 8
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'PWDN':;
NODE_NAME	U1 98
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_NBL1/DCMI_D3/PE1':;
NET_NAME
'SENSOR_OV_PCLK'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_OV_PCLK':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_ov_pclk';
NODE_NAME	U9 17
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'PCLK':;
NODE_NAME	U1 31
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PA6/SPI1_MISO/DCMI_PIXCLK/ADC12':;
NET_NAME
'SENSOR_OV_D6'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_OV_D6':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_ov_d6';
NODE_NAME	U9 14
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'Y8':;
NODE_NAME	U1 4
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'TRACED2/FSMC_A21/DCMI_D6/PE5':;
NET_NAME
'N1008850'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):N1008850':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):n1008850';
NODE_NAME	C23 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008828@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008796@ALL.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 3
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008778@ALL.XC6206P152MR.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'SENSOR_OV_SCL'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_OV_SCL':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_ov_scl';
NODE_NAME	U9 5
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'SIO_C':;
NODE_NAME	U1 95
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PB8/SDIO_D4/DCMI_D6/OTG_FS_SCL/':;
NET_NAME
'SENSOR_SCL'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_SCL':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_scl';
NODE_NAME	U3 23
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'SCL/SCLK':;
NODE_NAME	R4 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934182@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 10
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934276@ALL.VL53L0-1X.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U1 54
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PB15/SPI2_MOSI/I2S2_SD/OTG_HS_D':;
NET_NAME
'N920628'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):N920628':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):n920628';
NODE_NAME	U3 10
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'REGOUT':;
NODE_NAME	C8 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920606@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SENSOR_IMU_INT'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_IMU_INT':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_imu_int';
NODE_NAME	U3 12
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'INT1':;
NODE_NAME	U1 55
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_D13/USART3_TX/PD8':;
NET_NAME
'VCC_1V8'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):VCC_1V8':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):vcc_1v8';
NODE_NAME	U3 8
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	C6 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920546@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920694@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 13
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U3 22
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'NCS':;
NODE_NAME	R3 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934166@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934150@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934134@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934182@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1041477@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 5
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1042215@ALL.SPX3819M5-L-1-8.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C20 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1041501@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SENSOR_VL_INT'
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):SENSOR_VL_INT':
 C_SIGNAL='@sophum_flow_v1.schematic1(sch_1):sensor_vl_int';
NODE_NAME	R2 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934150@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 7
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934276@ALL.VL53L0-1X.NORMAL(CHIPS)':
 'GPIO1':;
NODE_NAME	U1 52
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PB13/SPI2_SCK/I2S2_CK/CAN2_TX/E':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 23
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PA0-WKUP/USART4_TX/ADC123_IN0':;
NODE_NAME	U1 24
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PA1/USART_RX/ADC123_IN1/ETH_REF':;
NODE_NAME	U1 25
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PA2/USART2_TX/ADC123_IN2/ETH_MD':;
NODE_NAME	U1 32
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PA7/SPI1_MOSI/ADC12_IN7/ETH_RX_':;
NODE_NAME	U1 67
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PA8/MCO1/I2C3_SCL/OTG_FS_SOF':;
NODE_NAME	U1 70
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PA11/CAN1_RX/OTG_FS_DM':;
NODE_NAME	U1 71
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PA12/CAN1_TX/OTG_FS_DP':;
NODE_NAME	U1 77
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PA15/JTDI/I2S3_WS':;
NODE_NAME	U1 35
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PB0/OTG_HS_ULPI_D1/ADC12_IN8':;
NODE_NAME	U1 36
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PB1/OTG_HS_INTN/ADC12_IN9':;
NODE_NAME	U1 37
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PB2/BOOT1':;
NODE_NAME	U1 89
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PB3/JTDO/SPI3_SCK/I2S3_CK/SPI1_':;
NODE_NAME	U1 90
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PB4/JNTRST/SPI3_MISO/SPI1_MISO/':;
NODE_NAME	U1 91
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PB5/CAN2_RX/OTG_HS_ULPI_D7/DCMI':;
NODE_NAME	U1 47
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PB10/SPI2_SCK/I2S2_SCL/USART3_T':;
NODE_NAME	U1 48
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PB11/I2C2_SDA/USART3_RX/ETH_TX_':;
NODE_NAME	U1 15
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'ADC123_IN10/PC0':;
NODE_NAME	U1 16
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'ETH_MDC/ADC123_IN11/PC1':;
NODE_NAME	U1 17
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'SPI2_MISO/OTG_HS_ULPI_DIR/I2S2E':;
NODE_NAME	U1 18
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'SPI2_MOSI/I2S2_SD/OTG_HS_ULPI_N':;
NODE_NAME	U1 33
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'ETH_RXD0/ADC12_IN14/PC4':;
NODE_NAME	U1 34
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'ETH_RXD1/ADC12_IN15/PC5':;
NODE_NAME	U1 78
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'SPI3_SCK/I2S3_CK/UART4_TX/SDIO_':;
NODE_NAME	U1 80
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'UART5_TX/SDIO_CK/DCMI_D9/SPI3_M':;
NODE_NAME	U1 7
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'TAMPER-RTC_AF1/PC13':;
NODE_NAME	U1 81
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_D2/CAN1_RX/PD0':;
NODE_NAME	U1 82
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_D3/CAN1_TX/PD1':;
NODE_NAME	U1 83
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'UART5_RXSDIO_CMD/DCMI_D11/PD2':;
NODE_NAME	U1 84
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_CLK/USART2_CTS/PD3':;
NODE_NAME	U1 85
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_NOE/USART2_RTS/PD4':;
NODE_NAME	U1 86
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_NWE/USART2_TX/PD5':;
NODE_NAME	U1 87
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_NWAIT/USART2_RX/PD6':;
NODE_NAME	U1 88
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_NE1/FSMC_NCE2/PD7':;
NODE_NAME	U1 56
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_D14/USART3_RX/PD9':;
NODE_NAME	U1 57
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_D15/USART3_CK/PD10':;
NODE_NAME	U1 58
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_A16/USART3_CTS/PD11':;
NODE_NAME	U1 59
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_A17/USART3_RTS/PD12':;
NODE_NAME	U1 60
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_A18/PD13':;
NODE_NAME	U1 61
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_D0/PD14':;
NODE_NAME	U1 62
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_D1/PD15':;
NODE_NAME	U1 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'TRACECLK/FSMC_A23/PE2':;
NODE_NAME	U1 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'TRACED0/FSMC_A19/PE3':;
NODE_NAME	U1 3
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'TRACED1/FSMC_A20/DCMI_D4/PE4':;
NODE_NAME	U1 38
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_D4/PE7':;
NODE_NAME	U1 39
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_D5/PE8':;
NODE_NAME	U1 40
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_D6/PE9':;
NODE_NAME	U1 41
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_D7/PE10':;
NODE_NAME	U1 42
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_D8/PE11':;
NODE_NAME	U1 43
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_D9/PE12':;
NODE_NAME	U1 44
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_D10/PE13':;
NODE_NAME	U1 45
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_D11/PE14':;
NODE_NAME	U1 46
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'FSMC_D12/PE15':;
NODE_NAME	U1 8
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	U1 9
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS222@ALL.STM32F407VGT6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	U3 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'NC0':;
NODE_NAME	U3 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U3 3
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U3 4
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U3 5
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U3 6
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U3 7
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'AUX_CL':;
NODE_NAME	U3 17
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'NC9':;
NODE_NAME	U3 16
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U3 15
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U3 14
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U3 21
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'AUX_DA':;
NODE_NAME	U3 19
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS920486@ALL.ICM-20948.NORMAL(CHIPS)':
 'RESV0':;
NODE_NAME	U4 8
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS934276@ALL.VL53L0-1X.NORMAL(CHIPS)':
 'DNC':;
NODE_NAME	X2 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008522@ALL.XTAL-OSC.NORMAL(CHIPS)':
 'OE':;
NODE_NAME	U9 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1008270@ALL.OV-SENSOR.NORMAL(CHIPS)':
 'STROBE':;
NODE_NAME	J2 4
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010129@ALL.USB_MICRO.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	U5 1
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'DCD':;
NODE_NAME	U5 2
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'RI':;
NODE_NAME	U5 10
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U5 11
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'S\U\S\P\E\N\D\':;
NODE_NAME	U5 12
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'SUSPEND':;
NODE_NAME	U5 13
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U5 23
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'CTS':;
NODE_NAME	U5 24
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'RTS':;
NODE_NAME	U5 27
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'DSR':;
NODE_NAME	U5 28
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'DTR':;
NODE_NAME	U5 14
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U5 15
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U5 16
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U5 17
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U5 18
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U5 19
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U5 20
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'NC9':;
NODE_NAME	U5 21
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'NC10':;
NODE_NAME	U5 22
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1010235@ALL.CP2102.NORMAL(CHIPS)':
 'NC11':;
NODE_NAME	U6 4
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1040868@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	U7 4
 '@SOPHUM_FLOW_V1.SCHEMATIC1(SCH_1):INS1042215@ALL.SPX3819M5-L-1-8.NORMAL(CHIPS)':
 'ADJ':;
END.
